export const tests = [
  {
    id: 0,
    title: "Тест на знание Frontend",
    questions: [
      {
        title: 'Что такое HTML?',
        variants: [
          'Язык программирования',
          'Язык гипертекстовой разметки',
          'Язык разметки данных',
          'Язык стилей'
        ],
        correct: 1
      },
      {
        title: 'Что такое CSS?',
        variants: [
          'Язык программирования',
          'Язык гипертекстовой разметки',
          'Язык разметки данных',
          'Язык стилей'
        ],
        correct: 3
      },
      {
        title: 'Что такое JavaScript?',
        variants: [
          'Язык программирования',
          'Язык гипертекстовой разметки',
          'Язык разметки данных',
          'Язык стилей'
        ],
        correct: 0
      },
      {
        title: 'Какие есть основные методы HTTP-запросов?',
        variants: [
          'GET, POST, PUT, DELETE',
          'GET, POST, UPDATE, DELETE',
          'FETCH, POST, PUT, DELETE',
          'GET, ADD, UPDATE, REMOVE'
        ],
        correct: 0
      },
      {
        title: 'Что такое REST API?',
        variants: [
          'Методология построения веб-сервисов',
          'Способ разработки',
          'Сокращение вызовов к серверу',
          'JS библиотека'
        ],
        correct: 0
      },
      {
        title: 'Что такое React?',
        variants: [
          'Язык программирования',
          'Библиотека JavaScript для создания пользовательских интерфейсов',
          'Фреймворк для создания пользовательских интерфейсов на JavaScript',
          'Язык обработки запросов с сервера'
        ],
        correct: 1
      },
      {
        title: 'Какие есть типы данных в JavaScript?',
        variants: [
          'Числа, строки, логические значения, объекты, null, undefined, symbol',
          'Числа, строки, логические значения, объекты, undefined, NaN, Infinity',
          'Числа, строки, логические значения, объекты, null, undefined, NaN, Infinity'
        ],
        correct: 2
      },
      {
        title: 'Что такое AJAX?',
        variants: [
          'Представление JS объекта, в формате JSON',
          'Библиотека JavaScript',
          'Технология для асинхронной передачи данных на сервер',
          'Способ совеременной разработки'
        ],
        correct: 2
      },
      {
        title: 'Что такое Webpack?',
        variants: [
          'Библиотека для разработки',
          'Сборщик модулей JavaScript',
          'Надстройка над языком JavaScript',
          'Система контроля версий'
        ],
        correct: 1
      },
      {
        title: 'Что такое Git?',
        variants: [
          'Сервис в интернете',
          'Система контроля версий',
          'Тип данных в Express.js',
          'Get In Touch'
        ],
        correct: 1
      }
    ]
  },
  {
    id: 1,
    title: "Тест на знание React",
    questions: [
      {
        title: 'React - это ... ?',
        variants: [
          'библиотека', 
          'фреймворк', 
          'приложение'
        ],
        correct: 0,
      },
      {
        title: 'Компонент - это ... ',
        variants: [
          'приложение', 
          'часть приложения или страницы',
          'Функции в React'
        ],
        correct: 1,
      },
      {
        title: 'Что такое JSX?',
        variants: [
          'Это простой HTML',
          'Это функция, которая преобразовывает формат JSX в JS объект',
          'Это фреймворк',
          'Это тот же HTML, но с возможностью выполнять JS-код',
        ],
        correct: 3,
      },
      {
        title: 'Что такое state в React?',
        variants: [
          'Атрибут элемента',
          'Рендер компонента',
          'Внутреннее состояние компонента',
          'Объект, содержащий данные всего приложения'
        ],
        correct: 2
      },
      {
        title: 'Что такое props в React?',
        variants: [
          'Свойство html элемента',
          'Свойство компонента',
          'Атрибут элемента React.Fragment',
          'Атрибуты метода render'
        ],
        correct: 1
      },
      {
        title: 'Что такое жизненный цикл компонента в React?',
        variants: [
          'Схема работы компонента',
          'Список зависимостей компонента',
          'Периоды жизни компонента',
          'Количество отрисовок компонента'
        ],
        correct: 2
      },
      {
        title: 'Что такое Higher-Order компоненты в React?',
        variants: [
          'Компоненты, которые работают с сервером',
          'Компоненты, которые работают с базой данных',
          'Компоненты, которые обрабатывают события',
          'Компоненты, которые могут оборачивать другие компоненты'
        ],
        correct: 3
      },
      {
        title: 'Главная цель использования Redux в React?',
        variants: [
          'Упрощение управления состоянием приложения',
          'Уменьшение количества кода приложения',
          'Ускорение работы приложения',
          'Увеличение безопасности приложения'
        ],
        correct: 0
      },
      {
        title: 'Что такое контекст в React?',
        variants: [
          'Способ передачи данных между компонентами',
          'Способ передачи данных в React-компоненты',
          'Способ передачи данных из компонентов в Redux',
          'Способ передачи данных в базу данных'
        ],
        correct: 0
      },
      {
        title: 'Что такое React Router?',
        variants: [
          'Фреймворк для создания приложений на React',
          'Набор инструментов для отрисовки интерфейса на React',
          'Библиотека для работы с маршрутизацией в React',
          'Способ передачи данных между компонентами в React'
        ],
        correct: 2
      },
      {
        title: 'Что такое Redux Thunk?',
        variants: [
          'Библиотека для работы с маршрутизацией в React',
          'Библиотека для работы с асинхронными запросами в Redux',
          'Библиотека для работы с формами в React',
          'Библиотека для работы с базой данных в React'
        ],
        correct: 1
      }
    ]
  },
  {
    id: 2,
    title: "Интересные вопросы про автомобили",
    questions: [
      {
        title: 'Какой автомобиль считается самым продаваемым в истории?',
        variants: [
          'Toyota Corolla',
          'Ford F-Series',
          'Volkswagen Golf',
          'Honda Civic'
        ],
        correct: 0
      },
      {
        title: 'Какой автомобиль был самым дорогим в истории?',
        variants: [
          'Bugatti La Voiture Noire',
          'Rolls-Royce Boat Tail',
          'Mercedes-Benz Maybach Exelero',
          'Koenigsegg CCXR Trevita'
        ],
        correct: 1
      },
      {
        title: 'Какой автомобиль является самым быстрым в мире?',
        variants: [
          'Bugatti Chiron Super Sport',
          'Hennessey Venom F5',
          'SSC Tuatara',
          'Koenigsegg Jesko Absolut'
        ],
        correct: 0
      },
      {
        title: 'Какой автомобиль является самым успешным в истории гонок "24 часа Ле-Мана"?',
        variants: [
          'Porsche 956/962',
          'Audi R18',
          'Ford GT40',
          'Ferrari 250/275/330 P'
        ],
        correct: 0
      },
      {
        title: 'Какой автомобиль был первым в мире?',
        variants: [
          'Ford Model T',
          'Mercedes-Benz 35 PS',
          'Benz Patent-Motorwagen',
          'Peugeot Type 3'
        ],
        correct: 2
      },
      {
        title: 'В каком году был изобретен первый автомобиль?',
        variants: [
          '1885',
          '1901',
          '1920',
          '1945'
        ],
        correct: 0
      },
      {
        title: 'Какой автомобиль был первым в мире, работающим на электричестве?',
        variants: [
          'Baker Electric',
          'Detroit Electric',
          'Anderson Electric',
          'La Jamais Contente'
        ],
        correct: 3
      }
    ]
  },
  {
    id: 3,
    title: "Насколько хорошо, ты знаешь кинематограф",
    questions: [
      {
        title: 'React - это ... ?',
        variants: [
          'библиотека', 
          'фреймворк', 
          'приложение'
        ],
        correct: 0,
      },
      {
        title: 'Компонент - это ... ',
        variants: [
          'приложение', 
          'часть приложения или страницы',
          'Функции в React'
        ],
        correct: 1,
      }
    ]
  },
  {
    id: 4,
    title: "Тест на историю",
    questions: [
      {
        title: 'React - это ... ?',
        variants: [
          'библиотека', 
          'фреймворк', 
          'приложение'
        ],
        correct: 0,
      },
      {
        title: 'Компонент - это ... ',
        variants: [
          'приложение', 
          'часть приложения или страницы',
          'Функции в React'
        ],
        correct: 1,
      }
    ]
  },
  {
    id: 5,
    title: "Тест по основам школьной физики",
    questions: [
      {
        title: 'React - это ... ?',
        variants: [
          'библиотека', 
          'фреймворк', 
          'приложение'
        ],
        correct: 0,
      },
      {
        title: 'Компонент - это ... ',
        variants: [
          'приложение', 
          'часть приложения или страницы',
          'Функции в React'
        ],
        correct: 1,
      }
    ]
  },
  {
    id: 6,
    title: "Как хорошо разбираешься в гаджетах и технике",
    questions: [
      {
        title: 'React - это ... ?',
        variants: [
          'библиотека', 
          'фреймворк', 
          'приложение'
        ],
        correct: 0,
      },
      {
        title: 'Компонент - это ... ',
        variants: [
          'приложение', 
          'часть приложения или страницы',
          'Функции в React'
        ],
        correct: 1,
      }
    ]
  },
  {
    id: 7,
    title: "Знаешь ли ты игровую индустрию",
    questions: [
      {
        title: 'React - это ... ?',
        variants: [
          'библиотека', 
          'фреймворк', 
          'приложение'
        ],
        correct: 0,
      },
      {
        title: 'Компонент - это ... ',
        variants: [
          'приложение', 
          'часть приложения или страницы',
          'Функции в React'
        ],
        correct: 1,
      }
    ]
  }
];

export default tests;